
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyTube</title>
  </head>
  <link rel="stylesheet" href="index.css" >
  <link rel="icon" href="/mytube-logo.jpg">
  <link rel="stylesheet" href="/index.css">
  <style>
    body {
      background-image: url('space-background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      
    }

    nav {
      text-align: center;
    }

    nav a {
      
      color: white;
      text-decoration: none;
      font-size: 25px;
      padding: 10px;

    }

    

    h1 {
      color: white;
      text-align: center;
    }

    p {
      color: whitesmoke;
      font-size: 20px;

    }

    h3 {
      text-align: center;
      color: whitesmoke;
      text-decoration: none;
    }

    td {
      border: 1px solid black;
      padding-top: 0px;
    }

    iframe {
      padding: 10px 10px 0px 10px;
      border: 5px black;
    }
    .logo {
      width: 200px;
      border-radius: 50%;
    }

    .style-links {
      background-color: darkgrey; 
      border-radius: 20px;
       transition: background-color 0.3s ease, transform 0.3s ease;
       margin: 5px;
    }

    .style-links-upload {
      background-color: black;
      border-radius: 20px;
       transition: background-color 0.3s ease, transform 0.3s ease;
       margin: 5px;
    }
  </style>

  <body>
    <nav>
      <a href="/index.html">
        <img
          class="logo"
          src="mytube-logo.jpg"
          alt=""
        />
      </a>
      <br />
      <br>
     
    <nav>
      <div class="container-links">
        <a class="style-links" href="/pages/personal finance.html">Finance</a>
      <a class="style-links" href="/pages/funniest videos.html">Funniest Videos</a>
      <a class="style-links" href="/pages/life hacks.html">Life Hacks </a>
      <br>
      <br>
      <br>
      <a class="style-link-upload" style="background-color: black; border-radius: 20px; transition: background-color 0.3s ease, transform 0.3s ease;" href="/pages/upload.html">Upload</a>
    </div>
    </nav>

      <br>
      <br>
      

      <div class="iframe-container">
        <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/IfpAjsytwy0?si=js4i_zTss6e5RjSD"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture "
      >
      </iframe>
      <a href="./videos/Personal Finance/manage-money-like.html"
        ><h3>How To Manage Your Money Like The 1%</h3></a
      >
      <p style="font-weight: lighter">
        Here's how to manage your money like the 1%: the 75/10/15 Rule will
        allow you to build wealth regardless of how much you earn.
      </p>
      <br>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/LvkK-GB9hNc?si=eE2c0KshwsNALbgz"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <a href="./videos/Funny /funny-cat-videos-mashup.html"
          ><h3>Funny Cat Videos Mash Up</h3></a
        >
        <p style="font-weight: lighter">
          Try Not To Laugh 🤣 New Funny Cats Video 😹 - Tuxedo Cat Part 64 -
          You can enjoy the best funny cat videos - Thank you for watching our
          video
        </p>
      <br>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/O7y-NuO4rE8?si=6ixhOWfRaAUh-J1Z"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <a href="./videos/Life Hacks/testing-lifehacks.html"
          ><h3>Testing Viral Life Hacks That May Change Your Life</h3></a
        >
        <p style="font-weight: lighter">
          In this video, I will show you some life hacks that may change your
          life. I will also give you some tips on how to test them out.
        </p>


      </div>
   
   
   
   
   
   
   
   
      <footer style="border: solid 1px; background-color: black;">
        <p style="margin: 5px">&copy; 2024 MyTube</p>
      </footer>
  </body>
</html>
