<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyTube</title>
  </head>
  <link rel="icon" href="/mytube-logo.jpg">
  <style>
    h3 {
      text-align: center;
    }


    iframe {
      padding: 10px 10px 0px 10px;
    }

    body {
      background-image: url("/space-background.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    nav {
      text-align: center;
    }

    nav a {
      
      color: white;
      text-decoration: none;
      font-size: 25px;
      padding: 10px;

    }

    

    h1 {
      color: white;
      text-align: center;
    }

    p {
      color: whitesmoke;
      font-size: 20px;
      text-align: center;

    }

    a {
      text-decoration: none;
      outline: none;
    }

    h3 {
      text-align: center;
      color: whitesmoke;
      text-decoration: none;
      outline: none;
    }

    td {
      border: 1px solid black;
      padding-top: 0px;
    }

    iframe {
      padding: 10px 10px 0px 10px;
      border: 5px black;
    }
    .logo {
      width: 200px;
      border-radius: 50%;
    }

    .style-links {
      background-color: darkgrey; 
      border-radius: 20px;
       transition: background-color 0.3s ease, transform 0.3s ease;
       margin: 5px;
    }

    

    .style-links-upload {
      background-color: black;
      border-radius: 20px;
       transition: background-color 0.3s ease, transform 0.3s ease;
       margin: 5px; 

    }



    .kitchen-hacks, .thirty-hacks, .life-changing {
        display: flex; /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
       }


/* Base button styles */
       button {
        
        justify-content: center;
        padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
       }

.btn-container {
  
    display: flex; /* Enables flexbox */
    justify-content: center;/* Centers content horizontally */
    margin-top: 20px; /* Optional: adds space above the button */
    gap: 10px;
}


.btn {
  padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-2 {
  padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #953fdb; /* Darker purple on hover */
}

.btn-2:hover {
    background-color: #953fdb; /* Darker purple on hover */
}

  </style>

  <body>
    <br>
    <br>
    <nav>
      <a class="style-links" href="/index.html">Home</a>
      <a class="style-links" href="/pages/personal finance.html"> Finance </a>
      <a class="style-links" href="/pages/funniest videos.html">Funniest Videos</a>
      <a class="style-links" href="/pages/life hacks.html">Life Hacks </a>
      <a class="style-links-upload" href="/pages/upload.html">Upload</a>
    </nav>
    <h1>Life Hacks (page 2)</h1>
   
          <div class="thirty-hacks">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BeILBzgdN1s?si=Ct9FcPbeTssjrrTO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; "
        ></iframe>
      </div>
        <br />
        <a href="../videos/Life Hacks/30-hacks-n-crafts.html"><h3>30 HACKS AND CRAFTS THAT WILL SAVE YOU THOUSANDS</h3></a>
        <p style="font-weight: lighter">
          "Orange Is the New Black," based on Piper Kerman's experiences in prison, showcases quite a few tricks for female inmates, such as using maxi pads to clean your cell, as makeshift slippers or as a surgical mask. 

        </p>
      <br>
      <div class="life-changing">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aOMv1HhQ1s0?si=m0daY0SFuhSSZsDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict- "
        allowfullscreen>
      </iframe>
    </div>
        <a href="../videos/Life Hacks/life-changing-random.html">
      <h3>Life-Changing Random Hacks For Your Everyday Life</h3></a
        >
        <p style="font-weight: lighter">
          Discover life-changing random hacks for your everyday life in this video! 
        </p>
      <br>
      <div class="kitchen-hacks">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F-4g44t1uMc?si=wXhph7z3-RQLHX7O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-">
        </iframe>
      </div>
       <br>
        <a href="../videos/Life Hacks/clever-kitchen-hacks.html"
          ><h3>Clever Kitchen Hacks From Your Granny That Actually Work</h3></a
        >
        <p style="font-weight: lighter">
          Discover clever kitchen hacks from your granny that actually work! These practical tips include easy ways to peel garlic, keep veggies fresh, and more. Boost your cooking game with these time-saving, smart tricks
        </p>
      <br>
      <br>
      <br>

      <div class="btn-container">
        <a href="/pages/life hacks.html">
         <button class="btn">1</button>
        </a>
       
       
        <a href="/pages/life hacks-2.html">
         <button class="btn-2">2</button>
        </a>
       </div>

       <br>
       <br>
    <footer style="border: solid 1px; background-color: black;">
      <p style="margin: 5px">&copy; 2024 MyTube</p>
    </footer>
  </body>
</html>
